{
	"folders": [
    {
      "name": "workspaces",
      "path": "."
    },
    {
      "name": "leifer-repl",
      "path": "../leifer-repl"
    },
    {
      "name": "leifer-ai",
      "path": "../leifer-ai"
    },
    {
      "name": "leifer-core",
      "path": "../leifer-core"
    },
    {
      "name": "leifer-models",
      "path": "../leifer-models"
    },
    {
      "name": "leifer-sampling",
      "path": "../leifer-sampling"
    },
    {
      "name": "NOTES",
      "path": "../../../Library/Mobile Documents/com~apple~CloudDocs/Projects/NOTES"
    }
  ],
  "settings": {}
}
